<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            position: relative;
            margin: 200px auto;
            width: 100px;
            height: 50px;
            border: 1px solid black;
            transform-style: preserve-3d;
            transition: all .2s;
        }
        .father>div{
            position: absolute;
            width: 100px;
            height: 50px;
            color: white;
            font-size: 26px;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
        }
        .back{
            top: 0;
            left: 0;
            background-color: blue;
            transform: rotateX(90deg) translateZ(25px) ;
        }
        .front{
            background-color: blueviolet;
            transform: translateZ(25px);
        }
        .father:hover{
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="front">首页</div>
        <div class="back">登陆</div>
    </div>
</body>
</html>