<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            position: relative;
            width: 1200px;
            height: 900px;
        }
        h1{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 1200px;
            height: 900px;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,.4)
            );
            opacity: 0;
            transition: all 2s;
        }
        li:hover .mask{
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <img src="./resources/film.jpg" alt="">
                <h1>东邪西毒</h1>
                <div class="mask"></div>
            </a>
        </li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>