<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            padding: 30px
        }
        .father{
            margin: 0 auto;
            width: 1100px;
            height: 800px;
            border: 1px solid black;
            overflow: hidden;
        }
        .son::before, .son::after{
            content: "";
            float: left;
            width: 50%;
            height: 800px;
            background-image: url(./resources/twoCars.jpeg);
            transition: all .3s;
        }
        .son::after{
            background-position: right 0;
        }
        .father:hover .son::before{
            transform: translateX(-100%);
        }
        .father:hover .son::after{
            transform: translateX(100%);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>